DB_ECHO=1
DEBUG=1
PROJECT_NAME="BoardGameEconomy"
VERSION="0.0.1"
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ===== POSTGRES DOCKER =====
POSTGRES_DB=board_game_economy
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=eCr3OgRQK389Ru9D5K3xgr4y0sg0unfG
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

